spring.application.name=CustomerRegistration

# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:customerdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# Enable H2 Console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Email Configuration (Example - Replace with your actual credentials)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saimarchi487@gmail.com
spring.mail.password=klazbneffygbmkhf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.scheduling.annotation.AsyncAnnotationBeanPostProcessor=DEBUG
logging.level.org.springframework.core.task=DEBUG


jwt.secret=Y29tcGxleC1zZWNyZXQta2V5LWZvci1qd3Qtd2l0aC1o
jwt.expiration=3600000
